kuusi viisi 0.9727631748
peli leikki 0.360098287494		!
aamu ilta 0.528037158975
vasikka lehmä 0.744178884327
juusto feta 0.52100174128
uhka vaara 0.556254971659
vuori kangas 0.402564577417		!
ruisleipä patonki 0.590578890895
este haaste 0.528768068659
valo pimeä 0.597148175565
aikuinen lapsi 0.622269695454
mäki vuori 0.620540601442
pelko kauhu 0.56128543791
uni painajainen 0.541842455618
meri järvi 0.535254456972
maa valtio 0.570764674482
multa maa 0.370106490201		!
honka mänty 0.393381845165		!
laiva vene 0.772532874702
kuume flunssa 0.698776430332
pyrstötähti komeetta 0.520096221197
observatorio tähtitorni 0.816117285312
äiti isä 0.898695108189
Suomi suomalainen 0.196142386621	!
Ruotsi Suomi 0.29959008316		!
elämä kuolema 0.652708389116
syntymä kuolema 0.572516067932
seula siivilä 0.511061863038
hevonen muuli 0.709515990273
joki puro 0.703737114257
allergia erikoisruokavalio 0.6431906375
ravintola ruokala 0.764673025378
eduskunta parlamentti 0.731398677227
hälytysajoneuvo ambulanssi 0.812388987149
äiti nainen 0.63896758973
lapsi äiti 0.852187417934
maa Suomi 0.277119774914		!
ministeri presidentti 0.712066384291
haava naarmu 0.67460944682


samanlaisuus ero  0.544162427203
palkinto kiitos 0.407084922835
peli soitin 0.30087539797
suru ero  0.271185032351
seppä rauta 0.434123742193
aika vuosi 0.41406955601
housut hattu 0.711084322581
hissi portaat 0.670413885568
joki metsä 0.515170536795
lapio vasara 0.543447138242
paperi kangas 0.48853465524
multa hauta 0.381816007684
omena tomaatti 0.686441724143
kaupunki valtio 0.58048941284
lämmitys halko 0.327374472957
sairaus huimaus 0.746193689241
nainen lääkäri 0.45123609785
leipä vehnä 0.642404585436
pettymys epätoivo 0.399707330052
vaha pinta 0.295055018495
vaha kiille 0.616314957166
jälleenrakentaminen rauha 0.512715890129
aloitusvalikko peli 0.510542027528
reki vaunut 0.513280578638
autotie polku 0.674265879155
susi eläin 0.686525100526
susi nisäkäs 0.65916340841
susi kotka 0.555190564798
matelija nisäkäs 0.727747201026
näppäimistö hiiri 0.613047425626
sormi käsi 0.647817234917
ratti auto  0.520128715001
sivu kirja  0.441392012791			!
metsä koivu  0.536466322806
ammattikorkeakoulu ala-aste 0.415781975292
veitsi juomalasi 0.457851486438
olut Alko  0.226943264074
tulostin toimisto 0.400711744303
värikynä tulostin  0.495022322152
sakset paperi 0.520068371578


viini harakka 0.180990612359
kori henki 0.240585313502
este vasikka 0.30025922627
näppäimistö kiitos 0.344775590847
kirjanmerkki vehnä 0.252941523668
pöytä hiiri 0.385668391946
leipä vuori 0.278220839022
kirjain palkinto 0.230282398611
suru ruuvi 0.178227935511
vaha henkilö 0.164977012392
simpukka kavio 0.499012546096
liima sukka 0.589444713045			!
puolalainen vihannes 0.289953739021
oppitunti hai 0.190587089548
seesami vahinko 0.169447282327
sirkus käsi 0.353176564144
ennakkonäytös kahva 0.0986581819379
vilkku sairasloma 0.255562400631
lumi ankerias 0.414623577269		!
kylmyys porkkana 0.337248694963
tieto elämä 0.3731607775
savi epävarmuus 0.1182330515
reki sisilisko 0.276433151242
kemia karonkka 0.375056106726
oikku kaisla 0.197339394135
innostus meri 0.16338489497
erämaa apu 0.241550229713
enkeli puolalainen 0.289904135131
kevät kirjain 0.226459642556
porkkana lasi 0.436812212838		!
hai seesami 0.505588093249			!
rauha entisöinti 0.326397581324
elämys vihollinen 0.307281004076
leipä professori 0.170019792455
jalokivi kylmyys 0.332858148819
ihminen virtaus 0.323412070364
tilannetaju jakoavain 0.352993243436
nuudeli lauta 0.405446022842		!
juoma epävarmuus 0.111563084349
este reki 0.311846090994


sarjakuva lehti 0.575837700385
vesi pullo 0.445553015528
lamppu henki 0.474438571635
kilpailu etu 0.265668462481
meri harakka 0.388902126581


lautanen lauta 0.712437625226		!
varasto vara 0.363098259828
esitys esitelmä 0.43509648274
näytös näytelmä 0.640500261606
kirjavuus kirja 0.305457533352
puukko puu 0.356341237003
puutuminen puu 0.374564357854
silmu silmä 0.394490810476
taipumus taipuminen 0.681567693174
seikka seikkailu 0.481250535553
